const en = {
  posts: "Posts",
  posts_list: "Posts Lists",
  create_post: "Creat Post",
  settings: "Settings",
  log_in: " Login",
  register: "Register",
  post_details: "Post Details",
  thumbnail_image: "Thumbnail Image",
  required: " (Required)",
  name_of_the_post: "Name of the post",
  open: "Open",
  or: "or",
  drag: "Drag",
  category: "Category",
  select: "Select",
  select_category: "Select category",
  option: "Optoin",
  yasin: "Arya",
  
  welcome_back: "Welcome Back",
  please_sign_in_to_your_account_and_start_the_adventure: "Please sign in to your account and start the adventure",
  email_or_username: "Email or Username",
  enter_your_email: "Enter your email",
  password: "Password",
  enter_your_password: "Enter your Password",
  remember_me: "Remember me",
  forget_password: "Forgot Password?",
  sign_up: "Sign Up",
  new_on_platform: "New on Platform? ",
  create_an_account: "Create an Account",
  please_sign_up_to_start_the_adventure: "Please sign up to start the adventure",
  username: "Username",
  enter_your_username: "Enter your username",
  email: "Email",
  must_be_at_least_8_characters: "Must be at least 8 characters",
  already_have_an_account: "Already have an account?",
  sign_in: "Sign In",
};

export default en;
